<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name='description' content>
    <meta name='author' content>
    <title>HomeLEDs</title>

    <style>
      h1 {
        text-align: center;
        font-size: 36px;
      }

      button {
        font-size: 36px;
        border-radius: 4px;
        padding: 2% 5%;
        margin: 0 5%;
      }

      .buttons {
        margin: auto;
        width: 80%;
        text-align: center;
      }

      #authorize-div {
        margin: 5% auto;
        width: 80%;
        text-align: center;
      }

      #slider {
        width: 60%;
        margin: 2% auto 4%;
      }

      #output {
        margin: 5% auto;
        width: 80%;
        text-align: center;
      }

      #output span {
          font-size: 1.2em;
          font-weight: bold;
      }

      .hidden {
          display: none;
      }

      /*! jQuery UI - v1.11.4 - 2015-04-03
       * http://jqueryui.com
       * not whole lib - just the styles used by the slider
       */
      .ui-corner-all,
      .ui-corner-top,
      .ui-corner-left,
      .ui-corner-tl {
        border-top-left-radius: 4px;
      }
      .ui-corner-all,
      .ui-corner-top,
      .ui-corner-right,
      .ui-corner-tr {
        border-top-right-radius: 4px;
      }
      .ui-corner-all,
      .ui-corner-bottom,
      .ui-corner-left,
      .ui-corner-bl {
        border-bottom-left-radius: 4px;
      }
      .ui-corner-all,
      .ui-corner-bottom,
      .ui-corner-right,
      .ui-corner-br {
        border-bottom-right-radius: 4px;
      }
      .ui-widget-content {
        border: 1px solid #aaaaaa;
        background: #ffffff;
        color: #222222;
      }
      .ui-widget {
        font-family: Verdana,Arial,sans-serif;
        font-size: 1.1em;
      }
      .ui-slider-horizontal {
        height: .8em;
      }
      .ui-slider-horizontal .ui-slider-handle {
        top: -.3em;
        margin-left: -.6em;
      }
      .ui-slider {
        position: relative;
        text-align: left;
      }
      .ui-slider .ui-slider-handle {
        position: absolute;
        z-index: 2;
        width: 1.2em;
        height: 1.2em;
        cursor: default;
        -ms-touch-action: none;
        touch-action: none;
      }
      .ui-state-default,
      .ui-widget-content .ui-state-default,
      .ui-widget-header .ui-state-default {
        border: 1px solid #d3d3d3;
        background: #e6e6e6;
        font-weight: normal;
        color: #555555;
      }
      .ui-state-active,
      .ui-widget-content .ui-state-active,
      .ui-widget-header .ui-state-active {
        border: 1px solid #aaaaaa;
        background: #ffffff;
        font-weight: normal;
        color: #212121;
      }
    </style>
  </head>
  <body>

    <h1>DIMMER CONTROL</h1>
    <div id='slider'></div>
    <br>
    <div class='buttons'>
      <button id='on' data-state='1'>ON</button>
      <button id='off' data-state='0'>OFF</button>
    </div>
    <div id='authorize-div' class='hidden buttons'>
        <span>Authorize access to calendar</span>
        <button id='authorize-button' onclick='handleAuthClick(event)'>Authorize</button>
    </div>
    <div id='output'></div>

    <!-- ImpBase -->
    <script src="https://agent.electricimp.com/KToEhaVnO0S4/data/impbase.js"></script>

    <!-- jQuery -->
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>

    <!-- JavaScript File -->
    <script>
      window.onload = function() {
        var agentID = "https://agent.electricimp.com/KToEhaVnO0S4";

        var IB = new ImpBase(agentID + "/data");
        var sliderState = 0;
        var pageLoading = true;

        getState(initialzeSlider);

        function getState(callback) {
            IB.child('led/state').once('value', function(snapshot) {
                    callback(snapshot.val());
                }, function(error) {
                    console.log('Error:', error);
            })
        }

        function sendState(state) {
            if(state != sliderState) {
                console.log('Sending '+ sliderState +' to IB at ' + new Date());
                IB.child('/led').update({ 'state' : sliderState });
            }
        }

        function initialzeSlider(state) {
            $('#slider').slider({'value' : state*100});
            openListeners();
        }

        function openListeners() {
            $('#slider').on('slidechange', function(e, ui) {
                sliderState = ui.value / 100;
                getState(sendState);
            });
            $('button').on('click', translateButtonClick);
            IB.child('/led').on('value', handleIBChange);
        }

        function translateButtonClick(e){
          var state = e.currentTarget.dataset.state;
          setSlider(state);
        }

        function setSlider(state) {
          $('#slider').slider('option', 'value', state*100);
        }

        function handleIBChange(snapshot) {
            console.log('IB change registered. Snapshot value: ' + JSON.stringify(snapshot.val()) + ' Time Received: ' + new Date());

            if('state' in snapshot.val() && snapshot.val().state != sliderState ) {
                setSlider(snapshot.val().state);
            }
        }

      }

    </script>

  </body>
</html>
